<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xug-UR-3sP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search screen-->
        <scene sceneID="f4r-Sh-9Di">
            <objects>
                <viewController id="HKg-VP-XPK" customClass="SearchMoviesViewController" customModule="IMDB_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcB-Cx-cf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ayp-rO-5Uk">
                                <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="125" id="tCK-rM-lAh" customClass="MovieTableViewCell" customModule="IMDB_search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCK-rM-lAh" id="jGI-RY-TPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSb-Vk-Mkn">
                                                    <rect key="frame" x="8" y="8" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="5nK-vc-8Ty"/>
                                                        <constraint firstAttribute="width" secondItem="lSb-Vk-Mkn" secondAttribute="height" multiplier="1:1" id="RK5-7e-Osd"/>
                                                        <constraint firstAttribute="width" constant="110" id="qBI-3N-Ret"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDV-b1-3tg">
                                                    <rect key="frame" x="126" y="32.5" width="216" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKw-nf-k5e">
                                                    <rect key="frame" x="126" y="61" width="216" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7So-rl-wAX">
                                                    <rect key="frame" x="126" y="9" width="216" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qDV-b1-3tg" firstAttribute="top" secondItem="7So-rl-wAX" secondAttribute="bottom" constant="4" id="153-J2-NDk"/>
                                                <constraint firstAttribute="bottom" secondItem="uKw-nf-k5e" secondAttribute="bottom" constant="6.5" id="41k-MB-hHb"/>
                                                <constraint firstItem="qDV-b1-3tg" firstAttribute="trailing" secondItem="7So-rl-wAX" secondAttribute="trailing" id="6oc-cl-1gF"/>
                                                <constraint firstItem="qDV-b1-3tg" firstAttribute="leading" secondItem="lSb-Vk-Mkn" secondAttribute="trailing" constant="8" id="9b4-ny-Onf"/>
                                                <constraint firstItem="uKw-nf-k5e" firstAttribute="top" secondItem="qDV-b1-3tg" secondAttribute="bottom" constant="11.5" id="ALB-Wu-ead"/>
                                                <constraint firstItem="lSb-Vk-Mkn" firstAttribute="top" secondItem="jGI-RY-TPZ" secondAttribute="top" constant="8" id="AR9-Ya-W1o"/>
                                                <constraint firstAttribute="bottom" secondItem="lSb-Vk-Mkn" secondAttribute="bottom" constant="6.5" id="HVR-bK-zBF"/>
                                                <constraint firstItem="lSb-Vk-Mkn" firstAttribute="leading" secondItem="jGI-RY-TPZ" secondAttribute="leading" constant="8" id="Idl-PC-m3t"/>
                                                <constraint firstItem="uKw-nf-k5e" firstAttribute="leading" secondItem="7So-rl-wAX" secondAttribute="leading" id="KuU-44-fyr"/>
                                                <constraint firstAttribute="trailing" secondItem="7So-rl-wAX" secondAttribute="trailing" id="LYx-6F-Ibf"/>
                                                <constraint firstItem="uKw-nf-k5e" firstAttribute="trailing" secondItem="7So-rl-wAX" secondAttribute="trailing" id="PuB-ez-DTe"/>
                                                <constraint firstItem="7So-rl-wAX" firstAttribute="top" secondItem="jGI-RY-TPZ" secondAttribute="top" constant="9" id="c1d-xQ-V7N"/>
                                                <constraint firstAttribute="trailing" secondItem="qDV-b1-3tg" secondAttribute="trailing" id="hA0-dW-jvd"/>
                                                <constraint firstItem="qDV-b1-3tg" firstAttribute="leading" secondItem="7So-rl-wAX" secondAttribute="leading" id="kxW-p7-Gka"/>
                                                <constraint firstItem="7So-rl-wAX" firstAttribute="leading" secondItem="lSb-Vk-Mkn" secondAttribute="trailing" constant="8" id="pFa-po-bGh"/>
                                                <constraint firstAttribute="trailing" secondItem="uKw-nf-k5e" secondAttribute="trailing" id="xth-SV-KTI"/>
                                                <constraint firstItem="uKw-nf-k5e" firstAttribute="leading" secondItem="lSb-Vk-Mkn" secondAttribute="trailing" constant="8" id="xwE-OP-IKb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moviePosterImage" destination="lSb-Vk-Mkn" id="y8z-7B-UKR"/>
                                            <outlet property="moviewOverviewLabel" destination="uKw-nf-k5e" id="dhh-aW-Db9"/>
                                            <outlet property="nameLabel" destination="7So-rl-wAX" id="4UV-er-m2X"/>
                                            <outlet property="releaseDateLabel" destination="qDV-b1-3tg" id="BbA-2L-UMw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5M-yO-an1">
                                <rect key="frame" x="0.0" y="67" width="375" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search for a movie" translatesAutoresizingMaskIntoConstraints="NO" id="7xM-om-8Pc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7xM-om-8Pc" firstAttribute="top" secondItem="x5M-yO-an1" secondAttribute="top" id="59y-Z9-NR6"/>
                                    <constraint firstAttribute="trailing" secondItem="7xM-om-8Pc" secondAttribute="trailing" id="9Qs-YZ-4PG"/>
                                    <constraint firstAttribute="bottom" secondItem="7xM-om-8Pc" secondAttribute="bottom" id="Mz5-eR-iAm"/>
                                    <constraint firstItem="7xM-om-8Pc" firstAttribute="leading" secondItem="x5M-yO-an1" secondAttribute="leading" id="fiD-qg-GJ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ayp-rO-5Uk" firstAttribute="top" secondItem="x5M-yO-an1" secondAttribute="bottom" id="54r-xK-27h"/>
                            <constraint firstItem="x5M-yO-an1" firstAttribute="trailing" secondItem="Sjd-sA-cXU" secondAttribute="trailing" id="7Gu-UB-8fq"/>
                            <constraint firstItem="Sjd-sA-cXU" firstAttribute="bottom" secondItem="ayp-rO-5Uk" secondAttribute="bottom" id="H6e-II-f1a"/>
                            <constraint firstItem="ayp-rO-5Uk" firstAttribute="leading" secondItem="x5M-yO-an1" secondAttribute="leading" id="enf-gN-Dq8"/>
                            <constraint firstItem="ayp-rO-5Uk" firstAttribute="trailing" secondItem="x5M-yO-an1" secondAttribute="trailing" id="lQF-TS-Eab"/>
                            <constraint firstItem="x5M-yO-an1" firstAttribute="top" secondItem="Sjd-sA-cXU" secondAttribute="top" constant="3" id="lnL-An-0gj"/>
                            <constraint firstItem="x5M-yO-an1" firstAttribute="leading" secondItem="Sjd-sA-cXU" secondAttribute="leading" id="qdg-fY-dTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sjd-sA-cXU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search screen" id="gPP-Mv-PRz"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="7xM-om-8Pc" id="N4Y-LI-Amp"/>
                        <outlet property="movieTableView" destination="ayp-rO-5Uk" id="Bv5-gk-g5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch9-fi-Vc5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="400.74962518740631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8sg-oH-i2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xug-UR-3sP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ba5-jr-O9n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HKg-VP-XPK" kind="relationship" relationship="rootViewController" id="91V-8U-6PK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL4-83-qQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="400.74962518740631"/>
        </scene>
    </scenes>
</document>
